{
  "name": "@memory13/eslint-config-px",
  "version": "2.0.0",
  "description": "vue3版本的eslint团队规范",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js --fix",
    "patch": "npm version patch && git push --follow-tags && npm publish",
    "minor": "npm version minor && git push --follow-tags && npm publish",
    "major": "npm version major && git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/my-vue/eslint-config-px.git"
  },
  "keywords": [
    "vue3",
    "eslint"
  ],
  "author": "memory",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/my-vue/eslint-config-px/issues"
  },
  "homepage": "https://github.com/my-vue/eslint-config-px#readme",
  "peerDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.3.0",
    "cypress": "^12.0.2",
    "prettier": "^2.7.1",
    "unplugin-vue-define-options": "^1.0.0"
  }
}
